<!-- custom-tab-bar/index.wxml -->
<view class="tab-bar">
  <view
    wx:for="{{list}}"
    wx:key="pagePath"
    class="tab-bar-item {{selected === index ? 'active' : ''}}"
    data-index="{{index}}"
    bindtap="switchTab"
  >
    <!-- Hide teacher tab for students -->
    <block wx:if="{{item.pagePath === '/pages/teacher/teacher' && !isTeacher}}">
    </block>
    <block wx:else>
      <image src="{{selected === index ? item.selectedIconPath : item.iconPath}}" class="tab-icon" />
      <text class="tab-text">{{item.text}}</text>
    </block>
  </view>
</view>
